version: '3.9'


services:
  user-management-service-db:
    image: postgres:15
    environment:
      POSTGRES_DB: user_management
      POSTGRES_USER: dev@user_management
      POSTGRES_PASSWORD: password@user_management
    volumes:
      - user-management-service-db-data:/var/lib/postgresql/data
    networks:
      - surokkha
    ports:
      - "6081:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -d $${POSTGRES_DB} -U $${POSTGRES_USER}" ]
      interval: 5s
      timeout: 3s
      retries: 10
      start_period: 3s

volumes:
  user-management-service-db-data:

networks:
  surokkha:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: "192.168.137.0/24"
          gateway: "192.168.137.1"
